import pandas as pd
import logging

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# Source Layer: Handles reading input files
class SourceLayer:
    def __init__(self, source_info):
        self.source_info = source_info
        self.dataframes = {}

    def load_input_files(self):
        for info in self.source_info:
            file_path = info['input_file_path']
            df = pd.read_excel(file_path)
            for col, default in zip(info['columns'], info['blank_defaults']):
                df[col] = df[col].fillna(default)
            self.dataframes[info['data_frame_name']] = df
            logging.info(f'Loaded data from {file_path} into {info["data_frame_name"]}')
        return self.dataframes

# Repair Layer: Applies transformations, logic, and merges
class RepairLayer:
    def __init__(self, output_info, dataframes):
        self.output_info = output_info
        self.dataframes = dataframes

    def apply_direct_logic(self, df, output):
        for input_col, output_col, method, blank_default in zip(output['input_columns'], output['output_columns'], output['derivation_logic'], output['blank_default']):
            if method == 'direct':
                df[output_col] = df[input_col].fillna(blank_default)
                logging.info(f'Populated {output_col} using direct logic from {input_col}.')
                if input_col != output_col:
                    df.drop(columns=[input_col], inplace=True)
        return df

    def apply_merge_logic(self, df, output):
        for output_col, method, merge_file, left_on, right_on, how, merge_input_col, blank_default in zip(
            output['output_columns'], output['derivation_logic'], output['Merge_Dataframe'],
            output['left_on'], output['right_on'], output['how'], output['merge_mapping_columns'], output['blank_default']):
            if method == 'merge' and merge_file != 'blank':
                merge_df = pd.read_excel(f'data/mapping/{merge_file}.xlsx')
                df = pd.merge(df, merge_df[[right_on, merge_input_col]], left_on=left_on, right_on=right_on, how=how)
                df.rename(columns={merge_input_col: output_col}, inplace=True)
                df[output_col] = df[output_col].fillna(blank_default)
                logging.info(f'Populated and renamed {merge_input_col} to {output_col} using merge logic.')
                if right_on in df.columns:
                    df.drop(columns=[right_on], inplace=True)
                    logging.info(f'Dropped column {right_on} after merge.')
        return df

    def process_data(self):
        for output in self.output_info:
            source_df_name = output['source_dataframe'][0]
            if source_df_name in self.dataframes:
                df = self.dataframes[source_df_name].copy()
                df = self.apply_direct_logic(df, output)
                df = self.apply_merge_logic(df, output)
                self.dataframes[output['Target_dataframe'][0]] = df
            else:
                logging.error(f'Source dataframe {source_df_name} not found.')
        return self.dataframes

# Report Layer: Handles saving output files
class ReportLayer:
    def __init__(self, processed_data):
        self.processed_data = processed_data

    def save_output(self, output_info):
        for output in output_info:
            output_file_path = output['output_file_path']
            df = self.processed_data[output['Target_dataframe'][0]]
            df.to_excel(output_file_path, index=False)
            logging.info(f'Saved output to {output_file_path}')

# Example usage
if __name__ == '__main__':
    source_info = [
        {'input_file_path': r'data/input/input_01.xlsx', 'data_frame_name': 'input_01', 'columns': ['a1', 'a2', 'a3', 'a4'], 'blank_defaults': ['blank', 0, 0, 0], 'types': ['object', 'float64', 'float64', 'float64']},
        {'input_file_path': r'data/mapping/mapping.xlsx', 'data_frame_name': 'mapping1', 'columns': ['a1', 'a5'], 'blank_defaults': ['blank', 'blank'], 'types': ['object', 'object']},
    ]
    output_info = [
        {'output_file_path': r'data/output/output_01.xlsx','Target_dataframe': ['output_01', 'output_01', 'output_01', 'output_01', 'output_01', 'output_01'], 'output_columns': ['output_a1', 'output_a2', 'output_a3', 'output_a4', 'output_a5', 'output_a6'], 'source_dataframe': ['input_01', 'input_01', 'input_01', 'input_01', 'output_01', 'output_01'], 'input_columns': ['a1', 'a2', 'a3', 'a4', 'a5', 'a5'], 'derivation_logic': ['direct', 'direct', 'direct', 'direct', 'merge', 'merge'], 'Merge_Dataframe': ['blank', 'blank', 'blank', 'blank', 'mapping1', 'mapping1'], 'left_on': ['blank', 'blank', 'blank', 'blank', 'output_a1', 'output_a1'], 'right_on': ['blank', 'blank', 'blank', 'blank', 'a1', 'a1'], 'how': ['blank', 'blank', 'blank', 'blank', 'left', 'left'], 'merge_mapping_columns': ['blank', 'blank', 'blank', 'blank', 'a5', 'a5'], 'blank_default': ['blank', 0, 0, 0, 'blank', 'blank']},
    ]
    source_layer = SourceLayer(source_info)
    dataframes = source_layer.load_input_files()

    repair_layer = RepairLayer(output_info, dataframes)
    processed_data = repair_layer.process_data()

    report_layer = ReportLayer(processed_data)
    report_layer.save_output(output_info)
